{
  "name": "linet-coaching",
  "version": "1.0.0",
  "description": "Landing Page Linet Coaching",
  "main": "index.js",
  "scripts": {
    "dev": "tailwindcss -i ./input.css -o ./output.css --watch",
    "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
    "build:css": "tailwindcss -i ./input.css -o ./dist/output.css --minify",
    "build:html": "node build.js",
    "build": "npm run clean && npm run build:css && npm run build:html",
    "preview": "npx live-server dist",
    "test:a11y": "axe dist/*.html",
    "build:strict": "npm run build && npm run test:a11y"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  },
  "keywords": [],
  "type": "commonjs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iaolinet-web/coaching.git"
  },
  "bugs": {
    "url": "https://github.com/iaolinet-web/coaching/issues"
  },
  "homepage": "https://github.com/iaolinet-web/coaching#readme"
}
